amqp==5.2.0
asgiref==3.8.1
billiard==4.2.0
celery==5.4.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cron-descriptor==1.4.3
Django==5.0.6
django-celery-beat==2.6.0
django-cors-headers==4.3.1
django-debug-toolbar==4.4.2
django-filter==24.2
django-jalali-date==1.1.2
django-jazzmin==3.0.0
django-redis==5.4.0
django-render-partial==0.4
django-timezone-field==6.1.0
djangorestframework==3.15.1
drf-api-tracking==1.8.4
Faker==25.3.0
idna==3.7
jalali_core==1.0.0
jdatetime==5.0.0
kombu==5.3.7
Markdown==3.6
pillow==10.3.0
prompt_toolkit==3.0.45
psycopg==3.1.19
python-crontab==3.1.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2024.1
redis==5.0.4
requests==2.32.2
six==1.16.0
sqlparse==0.5.0
typing_extensions==4.12.0
tzdata==2024.1
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
